@import "var.css";

html {
	margin: 0;
}

body {
	margin: 0;
	padding: 5px;
	font-family: sans-serif;
	color: black;
}

.container {
	border: 2px solid black;
	background: lightgray;
	display: flex;
	flex-direction: row;
	padding: 2px;
	flex-wrap: wrap;
}

.group {
	user-select: none;
	padding: calc(var(--grid) * 2px);
	margin: 0 0 calc(var(--grid) * 1px) 0;
	background: gray;
}

.group-pending {
	user-select: none;
	padding: calc(var(--grid) * 2px);
	margin: 0 0 calc(var(--grid) * 1px) 0;
	background: lightslategray;
	opacity: 0.7;
}

.group-deleted {
	background: lightcoral;
	user-select: none;
	padding: calc(var(--grid) * 2px);
	margin: 0 0 calc(var(--grid) * 1px) 0;
	opacity: 0.7;
}

.group-dragging {
	background: lightgreen;
}

.group-ghost {
	background: white;
}

.group-list {
	margin: 2px;
	min-height: 50px;
	height: 100%;
}

.group-column {
	padding: calc(var(--grid) * 1px);
	width: 250px;
	background: lightgray;
}

.group-column-dragging {
	background: lightgreen;
}

.group-column-dragging-over {
	background: lightblue;
}
.group-title {
	position: relative;
	color: black;
}

.group-title span {
	display: inline-block;
	cursor: pointer;
	line-height: 1em;
	position: absolute;
	right: 0px;
}

.btn {
	border:0;
	cursor: pointer;
	width: 70%;
	display: block;
	margin: 10px auto;
	font-size: 1rem;
	padding:10px;
	font-weight: bold;
	background: gray;
}

.btn-bottom {
	align-self: flex-end;
	margin-bottom: 50px;
}

.card-content {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
